.app {
    text-align: center;
    display: flex;
    flex-direction: column;
    .view-block {
        width: 100vw;
        height: 50vh;
        background-color: aquamarine;
        .site-view{
            width: 100%;
            height: 100%;
            .iframe-view{
                width: 100%;
                height: 100%;
            }
        }
    }
    .control-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        height: 50vh;
        .style-selector {
            width: 50vw;
            background-color: aqua;
            padding-top: 40px;
            .style-selector-element {
                display: flex;
                flex-direction: row;
                justify-content: center;               
            }
        }
        .output-area {
            padding-top: 40px;
            width: 50vw;
            background-color: rgb(142, 235, 99);
        }
    }
}